buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
    }
}

plugins {
    id 'kotlin2js' version '1.3.10'
}

apply plugin: 'org.jetbrains.kotlin.frontend'

group 'io.deltawave.government'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://kotlin.bintray.com/kotlin-js-wrappers/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"

    compile 'org.jetbrains:kotlin-react:16.6.0-pre.61-kotlin-1.3.0'
    compile 'org.jetbrains:kotlin-react-dom:16.6.0-pre.61-kotlin-1.3.0'
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"
    npm {
        dependency("react", "16.6.0")
        dependency("react-dom", "16.6.0")
        dependency("uuid", "3.3.2")
    }
    webpackBundle {
        bundleName = "main"
        contentPath = file("src/main/web")
        mode = "development"
    }
    define "PRODUCTION", false
    define "X", false
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}